# To-Do

./: Dockerfile.Api  MediatrPoC.sln  README.md  ToDo.sln
Api/: GlobalUsings.cs  Program.cs  ToDo.Api.csproj
Api/Application/: DependencyInjection.cs  GenericEventHandler.cs  MeasureTimeBehavior.cs  NotificationBase.cs  SendEmailWhenNewTodoEventHandler.cs  SendSmsWhenNewTodoEventHandler.cs  ValidationBehavior.cs
Api/Application/ToDos/: IToDosReadRepository.cs  IToDosWriteRepository.cs
Api/Application/ToDos/AddNewTodo/: AddNewTodoHandler.cs
Api/Application/ToDos/DeleteTodo/: DeleteTodoHandler.cs
Api/Application/ToDos/GetTodoById/: GetTodoByIdHandler.cs
Api/Application/ToDos/ListTodos/: ListTodosHandler.cs
Api/Application/ToDos/MarkToDoAsDone/: MarkToDoAsDoneHandler.cs
Api/Application/ToDos/SearchTodos/: SearchTodosHandler.cs
Api/Application/ToDos/UpdateTodo/: UpdateTodoHandler.cs
Api/Applications/: DependencyInjection.cs  GenericEventHandler.cs  NotificationBase.cs  ValidationBehavior.cs
Api/Applications/ToDos/: ITodosRepository.cs
Api/Infrasructure/: DependencyInjection.cs  TodosRepository.cs
Api/Infrastructure/: DependencyInjection.cs  TodosRepository.cs
Api/Presentation/: DependencyInjection.cs  MediatorController.cs  TodosController.cs
Api/Presentation/ViewModels/: ViewModels.cs
Api/Properties/: launchSettings.json
Contracts/: Result.cs  ToDo.Contracts.csproj
Contracts/ToDos/: ToDo.cs
MediatrPoC/: GlobalUsings.cs  MediatrPoC.csproj  Program.cs
MediatrPoC/Applications/: DependencyInjection.cs  GenericEventHandler.cs  ITodoRepository.cs  NotificationBase.cs  Result.cs  Todo.cs  ValidationBehavior.cs
MediatrPoC/Applications/AddNewTodo/: AddNewTodoHandler.cs
MediatrPoC/Applications/DeleteTodo/: DeleteTodoHandler.cs
MediatrPoC/Applications/ListTodos/: ListTodosHandler.cs
MediatrPoC/Applications/Todos/: ITodoRepository.cs  ITodosRepository.cs  Todo.cs
MediatrPoC/Controllers/: MediatorController.cs  TodoController.cs  TodosController.cs
MediatrPoC/Controllers/ViewModels/: ViewModels.cs
MediatrPoC/EventDispatcher/: GenericEventHandler.cs
MediatrPoC/Infrasructure/: DependencyInjection.cs  TodoRepository.cs  TodosRepository.cs
MediatrPoC/Presentation/: DependencyInjection.cs  MediatorController.cs  TodosController.cs
MediatrPoC/Presentation/ViewModels/: ViewModels.cs
MediatrPoC/Properties/: launchSettings.json
(+18 files in other folders)
