FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base

LABEL org.opencontainers.image.source https://github.com/angelobelchior/To-Do

WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Api/ToDo.Api.csproj", "Api/"]
RUN dotnet restore "Api/ToDo.Api.csproj"
COPY . .
WORKDIR "/src/Api"
RUN dotnet build "ToDo.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ToDo.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ToDo.Api.dll"]
